{
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/upload", "destination": "/upload.html" },
    { "source": "/", "destination": "/dashboard.html" }
  ]
}
